<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroBox.Fabric\RetroBox.Fabric.csproj" />
    <ProjectReference Include="..\RetroBox.Manager\RetroBox.Manager.csproj" />
  </ItemGroup>

</Project>
