<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embeds\*.json" />
    <EmbeddedResource Include="Embeds\*.json">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroBox.Linux\RetroBox.Linux.csproj" />
    <ProjectReference Include="..\RetroBox.Mac\RetroBox.Mac.csproj" />
    <ProjectReference Include="..\RetroBox.Windows\RetroBox.Windows.csproj" />
  </ItemGroup>

</Project>
