<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroBox.Linux\RetroBox.Linux.csproj" />
    <ProjectReference Include="..\RetroBox.Mac\RetroBox.Mac.csproj" />
    <ProjectReference Include="..\RetroBox.Windows\RetroBox.Windows.csproj" />
  </ItemGroup>

</Project>
